<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <eightbot.droid.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="This is a Hint"
        android:id="@+id/editText1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp" />
    <eightbot.droid.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="This is another Hint"
        android:id="@+id/editText2"
        android:layout_margin="8dp" />
    <eightbot.droid.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="More Hints"
        android:id="@+id/editText3"
        android:layout_margin="8dp" />
    <eightbot.droid.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BOAR Hints"
        android:id="@+id/editText4"
        android:layout_margin="8dp" />
    <eightbot.droid.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="yyyjjjgggqqqqqq Droppers"
        android:id="@+id/editText5"
        android:layout_margin="8dp" />
</LinearLayout>